<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_sapphire"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="60sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/dark_sapphire">
            </Chronometer>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
                    android:drawableTint="@color/white"
                    android:text="Start"
                    android:backgroundTint="@color/red"
                    android:layout_margin="5dp"
                    android:onClick="startChronometer"></Button>

                <Button
                    android:id="@+id/hold_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_pause_24"
                    android:drawableTint="@color/white"
                    android:text="Hold"
                    android:backgroundTint="@color/red"
                    android:layout_margin="5dp"
                    android:onClick="holdChronometer"/>

            </LinearLayout>

            <Button
                android:id="@+id/stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_stop_24"
                android:drawableTint="@color/white"
                android:text="Stop"
                android:backgroundTint="@color/black"
                android:layout_margin="5dp"
                android:onClick="stopChronometer"></Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>